# Check24Products

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inoomene/check24products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoomene/check24products/commons/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/inoomene/check24products/data/: Header.kt  Price.kt  Product.kt  ProductResult.kt
app/src/main/java/com/inoomene/check24products/di/: AppComponent.kt  ProductApiModule.kt  ProductRepoModule.kt
app/src/main/java/com/inoomene/check24products/remote/: ProductApi.kt
app/src/main/java/com/inoomene/check24products/repository/: ProductRepo.kt  ProductRepositoryImpl.kt
app/src/main/java/com/inoomene/check24products/ui/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductRecycleViewAdapter.kt
app/src/main/java/com/inoomene/check24products/viewmodel/: ProductItemViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: fragment_product_list.xml  item_product.xml  item_product_released.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inoomene/check24products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
