// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.appcompact_version = '1.2.0'
    ext.ktx_version = '1.3.2'
    ext.constraint_version = '2.0.4'
    ext.recyclerview_version = '1.1.0'
    ext.databinding_version='3.1.4'
    ext.lifecycle_version='2.2.0'
    ext.navigation_version='2.3.1'
    ext.glassfish_version ='3.1.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.7.2'
    ext.logging_version = '4.7.2'
    ext.rxjava_version='2.2.18'
    ext.rxandroid_version='2.1.1'
    ext.gson_version='2.8.6'
    ext.dagger2_version ='2.28.3'
    ext.glassfish_version ='3.1.1'
    ext.jsrapi_version ='1.0'
    ext.glide_version='4.11.0'
    ext.cardview_version='1.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}